example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/api/ip_monitoring_spec.rb[1:1:1] | passed | 0.00599 seconds |
./spec/api/ip_monitoring_spec.rb[1:1:2] | passed | 0.00821 seconds |
./spec/api/ip_monitoring_spec.rb[1:1:3] | passed | 0.00307 seconds |
./spec/api/ip_monitoring_spec.rb[1:1:4] | passed | 0.0063 seconds  |
./spec/api/ip_monitoring_spec.rb[1:2:1] | passed | 0.02527 seconds |
./spec/api/ip_monitoring_spec.rb[1:3:1] | passed | 0.01619 seconds |
./spec/api/ip_monitoring_spec.rb[1:4:1] | passed | 0.01743 seconds |
./spec/api/ip_monitoring_spec.rb[1:5:1] | passed | 0.02108 seconds |
./spec/api/ip_monitoring_spec.rb[1:5:2] | passed | 0.02964 seconds |
./spec/api/ip_monitoring_spec.rb[1:6:1] | passed | 0.0141 seconds  |
